<Properties StartupConfiguration="{5C0A34EC-6EF3-42B9-8BD3-866A2FBE2C19}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="RFHero_ComponentTracking/Controllers/HomeController.cs">
    <Files>
      <File FileName="RFHero_ComponentTracking/Controllers/HomeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RFHero__ComponentTracking PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>